<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='POM_Data' inline='true' name='federated.0qrd2m20pt027r1gtgwbi0su8s8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='POM_Data' name='semistructpassivestore-direct.0rbuww31s58lp41elj4vw134kc5v'>
            <connection class='semistructpassivestore-direct' directory='/Users/danielbachman/Desktop/Data_Analytics/Exempler LLC' filename='POM_Data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[POM_Data.json+]'>
                  <map key='rows' value='true' />
                  <map key='rows.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[POM_Data.json]'>
                  <map key='rows' value='true' />
                  <map key='rows.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='POM_Data.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='integer' name='rows.Index (generated)' />
            <column datatype='real' name='rows.Value.Sysl_ID' />
            <column datatype='string' name='rows.Value.Sysl_date' />
            <column datatype='string' name='rows.Value.Sysl_lat' />
            <column datatype='string' name='rows.Value.Sysl_long' />
            <column datatype='string' name='rows.Value.Sysl_serial' />
            <column datatype='string' name='rows.Value.Sysl_status' />
            <column datatype='string' name='table' />
          </columns>
          <relation connection='semistructpassivestore-direct.0rbuww31s58lp41elj4vw134kc5v' name='POM_Data.json' table='[POM_Data.json]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[POM_Data.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[POM_Data.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows Index (generated)]</local-name>
            <parent-name>[POM_Data.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sysl_ID]</local-name>
            <parent-name>[POM_Data.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sysl_date]</local-name>
            <parent-name>[POM_Data.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sysl_lat]</local-name>
            <parent-name>[POM_Data.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sysl_long]</local-name>
            <parent-name>[POM_Data.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sysl_serial]</local-name>
            <parent-name>[POM_Data.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sysl_status]</local-name>
            <parent-name>[POM_Data.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[POM_Data.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brazil Destination 2' datatype='spatial' name='[Brazil Destination (copy)_3975904457758126080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-12.92,-46.80)' />
      </column>
      <column caption='Spatial Location' datatype='spatial' name='[Calculation_2213941470164746242]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Sysl_lat],[Sysl_long])' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_3557069687795814400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records per rows]))&#10;-&#10;(WINDOW_STDEV(SUM([Number of Records per rows]))*[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers?' datatype='boolean' name='[Calculation_3557069687798792194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Number of Records per rows])&lt;[Calculation_3557069687795814400]&#10;OR&#10;SUM([Number of Records per rows])&gt;[Lower Bound (copy)_3557069687796588545]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_3557069687810842627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Sysl_date])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_3840866837612261376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date(STR(DATEPART(&apos;month&apos;,[Sysl_date])) + &quot;/&quot; + STR(DATEPART(&apos;day&apos;,[Sysl_date])) + &quot;/&quot; + STR(DATEPART(&apos;year&apos;,[Sysl_date])))' />
      </column>
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[Calculation_3840866837613572097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss&quot;, STR(DATEPART(&apos;hour&apos;,[Sysl_date])) + &quot;:&quot; + STR(DATEPART(&apos;minute&apos;,[Sysl_date])) + &quot;:&quot; + STR(DATEPART(&apos;second&apos;,[Sysl_date])) ) ' />
      </column>
      <column caption='USA Destination' datatype='spatial' name='[Calculation_3840866837652332557]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(38.95,-94.77)' />
      </column>
      <column caption='Shipping Stage 1' datatype='spatial' name='[Calculation_3840866837652762639]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([USA Destination (copy)_3840866837652541454],[Ghana Destination (copy)_3840866837658251280])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Brazil Destination' datatype='spatial' name='[Ghana Destination (copy)_3840866837658251280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-22.95,-43.36)' />
      </column>
      <column caption='Jamaica Destination' datatype='spatial' name='[Ghana Destination (copy)_3840866837658746897]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(17.99,-76.79)' />
      </column>
      <column caption='French Guiana Destination' datatype='spatial' name='[Jamaica Destination (copy)_3840866837660966932]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(4.91,-52.38)' />
      </column>
      <column caption='Blanquilla Destination' datatype='spatial' name='[Jamaica Destination (copy)_3975904457760899073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(11.85,-64.56)' />
      </column>
      <column caption='Upper Bound' datatype='real' name='[Lower Bound (copy)_3557069687796588545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records per rows]))&#10;+&#10;(WINDOW_STDEV(SUM([Number of Records per rows]))*[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per POM_Data.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at POM_Data.json+ level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per rows]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([rows Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at rows level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shipping Stage 2' datatype='spatial' name='[Shipping Stage 1 (copy)_3840866837659115538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Ghana Destination (copy)_3840866837658251280],[Brazil Destination (copy)_3975904457758126080])' />
      </column>
      <column caption='Shipping Stage 3' datatype='spatial' name='[Shipping Stage 2 (copy)_3840866837659308051]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Brazil Destination (copy)_3975904457758126080],[Jamaica Destination (copy)_3840866837660966932])' />
      </column>
      <column caption='Shipping Stage 4' datatype='spatial' name='[Shipping Stage 3 (copy)_3840866837661769749]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Jamaica Destination (copy)_3840866837660966932],[Jamaica Destination (copy)_3975904457760899073])' />
      </column>
      <column caption='Shipping Stage 5' datatype='spatial' name='[Shipping Stage 4 (copy)_3975904457761640450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Jamaica Destination (copy)_3975904457760899073],[Ghana Destination (copy)_3840866837658746897])' />
      </column>
      <column caption='Shipping Stage 6' datatype='spatial' name='[Shipping Stage 5 (copy)_3975904457761861635]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Ghana Destination (copy)_3840866837658746897],[Calculation_3840866837652332557])' />
      </column>
      <column aggregation='Sum' caption='Sysl ID' datatype='real' name='[Sysl_ID]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>rows.Value.Sysl_ID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sysl date' datatype='datetime' datatype-customized='true' name='[Sysl_date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>rows.Value.Sysl_date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sysl lat' datatype='real' datatype-customized='true' name='[Sysl_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal'>
        <desc>
          <formatted-text>
            <run>rows.Value.Sysl_lat</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sysl long' datatype='real' datatype-customized='true' name='[Sysl_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal'>
        <desc>
          <formatted-text>
            <run>rows.Value.Sysl_long</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sensor Serial #' datatype='string' name='[Sysl_serial]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>rows.Value.Sysl_serial</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sysl status' datatype='string' name='[Sysl_status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>rows.Value.Sysl_status</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ghana Destination' datatype='spatial' name='[USA Destination (copy)_3840866837652541454]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(5.61,-0.21)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='POM_Data.json' datatype='table' name='[__tableau_internal_object_id__].[POM_Data.json_DEE045C717734824AC1017CA0920511E]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[rows Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>rows.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Table' datatype='string' name='[table]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>table</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_3557069687810842627]' derivation='None' name='[none:Calculation_3557069687810842627:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sysl_serial]' derivation='None' name='[none:Sysl_serial:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sysl_status]' derivation='None' name='[none:Sysl_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3557069687798792194]' derivation='User' name='[usr:Calculation_3557069687798792194:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[Calculation_3557069687795814400]' ordering-type='Rows' />
        <table-calc field='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[Lower Bound (copy)_3557069687796588545]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sysl_date]' derivation='Year' name='[yr:Sysl_date:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='POM Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Table Name]' type='field' />
          <folder-item name='[table]' type='field' />
        </folder>
        <folder name='Rows'>
          <folder-item name='[Sysl_ID]' type='field' />
          <folder-item name='[Sysl_date]' type='field' />
          <folder-item name='[Sysl_lat]' type='field' />
          <folder-item name='[Sysl_long]' type='field' />
          <folder-item name='[Sysl_serial]' type='field' />
          <folder-item name='[Sysl_status]' type='field' />
          <folder-item name='[rows Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.971605' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0283951' rowDisplayCount='1050' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Control Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='POM_Data' name='federated.0qrd2m20pt027r1gtgwbi0su8s8l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrd2m20pt027r1gtgwbi0su8s8l'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_3557069687795814400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records per rows]))&#10;-&#10;(WINDOW_STDEV(SUM([Number of Records per rows]))*[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers?' datatype='boolean' name='[Calculation_3557069687798792194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Number of Records per rows])&lt;[Calculation_3557069687795814400]&#10;OR&#10;SUM([Number of Records per rows])&gt;[Lower Bound (copy)_3557069687796588545]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Lower Bound (copy)_3557069687796588545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records per rows]))&#10;+&#10;(WINDOW_STDEV(SUM([Number of Records per rows]))*[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per rows]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([rows Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at rows level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sysl date' datatype='datetime' datatype-customized='true' name='[Sysl_date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sensor Serial #' datatype='string' name='[Sysl_serial]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_serial</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sysl status' datatype='string' name='[Sysl_status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sysl_serial]' derivation='Attribute' name='[attr:Sysl_serial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sysl_status]' derivation='None' name='[none:Sysl_status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rows Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>rows.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per rows]' derivation='Sum' name='[sum:Number of Records per rows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sysl_date]' derivation='Day-Trunc' name='[tdy:Sysl_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3557069687795814400]' derivation='User' name='[usr:Calculation_3557069687795814400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3557069687798792194]' derivation='User' name='[usr:Calculation_3557069687798792194:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[Calculation_3557069687795814400]' ordering-type='Rows' />
              <table-calc field='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[Lower Bound (copy)_3557069687796588545]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Lower Bound (copy)_3557069687796588545]' derivation='User' name='[usr:Lower Bound (copy)_3557069687796588545:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[usr:Calculation_3557069687795814400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[usr:Lower Bound (copy)_3557069687796588545:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]'>
            <groupfilter function='member' level='[none:Sysl_status:nk]' member='&quot;Power Down&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[tdy:Sysl_date:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2015-02-09 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[usr:Calculation_3557069687798792194:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_3557069687798792194:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</column>
            <column>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[:Measure Names]</column>
            <column>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[tdy:Sysl_date:qk]</column>
            <column>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[usr:Calculation_3557069687798792194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Sysl date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[tdy:Sysl_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records per rows:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Outliers?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[usr:Calculation_3557069687798792194:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[usr:Calculation_3557069687798792194:nk]' />
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[:Measure Names]' />
              <tooltip column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[attr:Sysl_serial:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Sysl date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[tdy:Sysl_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records per rows:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Outliers?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[usr:Calculation_3557069687798792194:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Sysl date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[tdy:Sysl_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records per rows:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Outliers?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[usr:Calculation_3557069687798792194:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk] + [federated.0qrd2m20pt027r1gtgwbi0su8s8l].[Multiple Values])</rows>
        <cols>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[tdy:Sysl_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geospatial Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='POM_Data' name='federated.0qrd2m20pt027r1gtgwbi0su8s8l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qrd2m20pt027r1gtgwbi0su8s8l'>
            <column caption='Brazil Destination 2' datatype='spatial' name='[Brazil Destination (copy)_3975904457758126080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-12.92,-46.80)' />
            </column>
            <column caption='USA Destination' datatype='spatial' name='[Calculation_3840866837652332557]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(38.95,-94.77)' />
            </column>
            <column caption='Shipping Stage 1' datatype='spatial' name='[Calculation_3840866837652762639]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([USA Destination (copy)_3840866837652541454],[Ghana Destination (copy)_3840866837658251280])' />
            </column>
            <column caption='Brazil Destination' datatype='spatial' name='[Ghana Destination (copy)_3840866837658251280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-22.95,-43.36)' />
            </column>
            <column caption='Jamaica Destination' datatype='spatial' name='[Ghana Destination (copy)_3840866837658746897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(17.99,-76.79)' />
            </column>
            <column caption='French Guiana Destination' datatype='spatial' name='[Jamaica Destination (copy)_3840866837660966932]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(4.91,-52.38)' />
            </column>
            <column caption='Blanquilla Destination' datatype='spatial' name='[Jamaica Destination (copy)_3975904457760899073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(11.85,-64.56)' />
            </column>
            <column caption='Shipping Stage 2' datatype='spatial' name='[Shipping Stage 1 (copy)_3840866837659115538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Ghana Destination (copy)_3840866837658251280],[Brazil Destination (copy)_3975904457758126080])' />
            </column>
            <column caption='Shipping Stage 3' datatype='spatial' name='[Shipping Stage 2 (copy)_3840866837659308051]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Brazil Destination (copy)_3975904457758126080],[Jamaica Destination (copy)_3840866837660966932])' />
            </column>
            <column caption='Shipping Stage 4' datatype='spatial' name='[Shipping Stage 3 (copy)_3840866837661769749]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Jamaica Destination (copy)_3840866837660966932],[Jamaica Destination (copy)_3975904457760899073])' />
            </column>
            <column caption='Shipping Stage 5' datatype='spatial' name='[Shipping Stage 4 (copy)_3975904457761640450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Jamaica Destination (copy)_3975904457760899073],[Ghana Destination (copy)_3840866837658746897])' />
            </column>
            <column caption='Shipping Stage 6' datatype='spatial' name='[Shipping Stage 5 (copy)_3975904457761861635]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Ghana Destination (copy)_3840866837658746897],[Calculation_3840866837652332557])' />
            </column>
            <column caption='Sysl lat' datatype='real' datatype-customized='true' name='[Sysl_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_lat</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ghana Destination' datatype='spatial' name='[USA Destination (copy)_3840866837652541454]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(5.61,-0.21)' />
            </column>
            <column-instance column='[Brazil Destination (copy)_3975904457758126080]' derivation='Collect' name='[clct:Brazil Destination (copy)_3975904457758126080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3840866837652332557]' derivation='Collect' name='[clct:Calculation_3840866837652332557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3840866837652762639]' derivation='Collect' name='[clct:Calculation_3840866837652762639:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ghana Destination (copy)_3840866837658251280]' derivation='Collect' name='[clct:Ghana Destination (copy)_3840866837658251280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ghana Destination (copy)_3840866837658746897]' derivation='Collect' name='[clct:Ghana Destination (copy)_3840866837658746897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jamaica Destination (copy)_3840866837660966932]' derivation='Collect' name='[clct:Jamaica Destination (copy)_3840866837660966932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jamaica Destination (copy)_3975904457760899073]' derivation='Collect' name='[clct:Jamaica Destination (copy)_3975904457760899073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Stage 1 (copy)_3840866837659115538]' derivation='Collect' name='[clct:Shipping Stage 1 (copy)_3840866837659115538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Stage 2 (copy)_3840866837659308051]' derivation='Collect' name='[clct:Shipping Stage 2 (copy)_3840866837659308051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Stage 3 (copy)_3840866837661769749]' derivation='Collect' name='[clct:Shipping Stage 3 (copy)_3840866837661769749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Stage 4 (copy)_3975904457761640450]' derivation='Collect' name='[clct:Shipping Stage 4 (copy)_3975904457761640450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Stage 5 (copy)_3975904457761861635]' derivation='Collect' name='[clct:Shipping Stage 5 (copy)_3975904457761861635:nk]' pivot='key' type='nominal' />
            <column-instance column='[USA Destination (copy)_3840866837652541454]' derivation='Collect' name='[clct:USA Destination (copy)_3840866837652541454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sysl_lat]' derivation='None' name='[none:Sysl_lat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Ghana Destination' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_lat:ok]' />
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:USA Destination (copy)_3840866837652541454:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Brazil Destination' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Ghana Destination (copy)_3840866837658251280:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='French Guiana Destination' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Jamaica Destination (copy)_3840866837660966932:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Jamaica Destination' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Ghana Destination (copy)_3840866837658746897:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='USA Destination' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Calculation_3840866837652332557:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Shipping Stage 1' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Calculation_3840866837652762639:nk]' />
              <geometry column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Calculation_3840866837652762639:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Shipping Stage 2' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Shipping Stage 1 (copy)_3840866837659115538:nk]' />
              <geometry column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Shipping Stage 1 (copy)_3840866837659115538:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Shipping Stage 3' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Shipping Stage 2 (copy)_3840866837659308051:nk]' />
              <geometry column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Shipping Stage 2 (copy)_3840866837659308051:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Shipping Stage 4' id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Shipping Stage 3 (copy)_3840866837661769749:nk]' />
              <geometry column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Shipping Stage 3 (copy)_3840866837661769749:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Brazil Destination 2' id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Brazil Destination (copy)_3975904457758126080:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Blanquilla Destination' id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Jamaica Destination (copy)_3975904457760899073:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Shipping Stage 5' id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Shipping Stage 4 (copy)_3975904457761640450:nk]' />
              <geometry column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Shipping Stage 4 (copy)_3975904457761640450:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Shipping Stage 6' id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Shipping Stage 5 (copy)_3975904457761861635:nk]' />
              <geometry column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[clct:Shipping Stage 5 (copy)_3975904457761861635:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[Latitude (generated)]</rows>
        <cols>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='POM_Data' name='federated.0qrd2m20pt027r1gtgwbi0su8s8l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qrd2m20pt027r1gtgwbi0su8s8l'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per rows]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([rows Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at rows level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sysl lat' datatype='real' datatype-customized='true' name='[Sysl_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_lat</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sysl long' datatype='real' datatype-customized='true' name='[Sysl_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_long</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sensor Serial #' datatype='string' name='[Sysl_serial]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_serial</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sysl status' datatype='string' name='[Sysl_status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sysl_serial]' derivation='Attribute' name='[attr:Sysl_serial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sysl_lat]' derivation='None' name='[none:Sysl_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sysl_long]' derivation='None' name='[none:Sysl_long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sysl_status]' derivation='None' name='[none:Sysl_status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rows Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>rows.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per rows]' derivation='Sum' name='[sum:Number of Records per rows:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_lat:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_long:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]'>
            <groupfilter function='member' level='[none:Sysl_status:nk]' member='&quot;Power Down&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_long:qk]</column>
            <column>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_lat:qk]</column>
            <column>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]' />
              <tooltip column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[attr:Sysl_serial:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_lat:qk]</rows>
        <cols>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P. D. Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Power Down By Day of Week&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POM_Data' name='federated.0qrd2m20pt027r1gtgwbi0su8s8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrd2m20pt027r1gtgwbi0su8s8l'>
            <column caption='Day of Week' datatype='string' name='[Calculation_3557069687810842627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Sysl_date])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per rows]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([rows Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at rows level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sysl date' datatype='datetime' datatype-customized='true' name='[Sysl_date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sysl status' datatype='string' name='[Sysl_status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_3557069687810842627]' derivation='None' name='[none:Calculation_3557069687810842627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sysl_status]' derivation='None' name='[none:Sysl_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records per rows]' derivation='Sum' name='[pcto:sum:Number of Records per rows:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[rows Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>rows.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per rows]' derivation='Sum' name='[sum:Number of Records per rows:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Calculation_3557069687810842627:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]'>
            <groupfilter function='member' level='[none:Sysl_status:nk]' member='&quot;Power Down&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Calculation_3557069687810842627:nk]' />
              <text column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[pcto:sum:Number of Records per rows:qk]' />
              <text column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Calculation_3557069687810842627:nk]' />
              <size column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[pcto:sum:Number of Records per rows:qk]>]]></run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Calculation_3557069687810842627:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Calculation_3557069687810842627:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[pcto:sum:Number of Records per rows:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;Power Down&quot;</value>
                <value>89</value>
                <value>0.17281553398058253</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='-78' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Calculation_3557069687810842627:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[pcto:sum:Number of Records per rows:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Friday&quot;</value>
                <value>&quot;Power Down&quot;</value>
                <value>81</value>
                <value>0.15728155339805824</value>
              </tuple>
            </tuple-reference>
            <label-position x='-113' y='-1' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Calculation_3557069687810842627:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[pcto:sum:Number of Records per rows:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;Power Down&quot;</value>
                <value>77</value>
                <value>0.14951456310679612</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='95' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Calculation_3557069687810842627:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[pcto:sum:Number of Records per rows:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunday&quot;</value>
                <value>&quot;Power Down&quot;</value>
                <value>72</value>
                <value>0.13980582524271845</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='112' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Calculation_3557069687810842627:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[pcto:sum:Number of Records per rows:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saturday&quot;</value>
                <value>&quot;Power Down&quot;</value>
                <value>68</value>
                <value>0.13203883495145632</value>
              </tuple>
            </tuple-reference>
            <label-position x='103' y='55' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Calculation_3557069687810842627:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[pcto:sum:Number of Records per rows:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;Power Down&quot;</value>
                <value>65</value>
                <value>0.12621359223300971</value>
              </tuple>
            </tuple-reference>
            <label-position x='99' y='-39' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Calculation_3557069687810842627:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]</field>
                  <field>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[pcto:sum:Number of Records per rows:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Monday&quot;</value>
                <value>&quot;Power Down&quot;</value>
                <value>63</value>
                <value>0.12233009708737864</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-82' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P.D. By Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Power Downs By Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POM_Data' name='federated.0qrd2m20pt027r1gtgwbi0su8s8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrd2m20pt027r1gtgwbi0su8s8l'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per rows]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([rows Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at rows level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sysl date' datatype='datetime' datatype-customized='true' name='[Sysl_date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sensor Serial #' datatype='string' name='[Sysl_serial]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_serial</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sysl status' datatype='string' name='[Sysl_status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sysl_date]' derivation='Hour' name='[hr:Sysl_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sysl_serial]' derivation='None' name='[none:Sysl_serial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sysl_status]' derivation='None' name='[none:Sysl_status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rows Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>rows.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per rows]' derivation='Sum' name='[sum:Number of Records per rows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sysl_date]' derivation='Year' name='[yr:Sysl_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]'>
            <groupfilter function='member' level='[none:Sysl_status:nk]' member='&quot;Power Down&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_serial:nk]' />
              <text column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]</rows>
        <cols>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[hr:Sysl_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <layout-options export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Pareto Chart - Power Down Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POM_Data' name='federated.0qrd2m20pt027r1gtgwbi0su8s8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrd2m20pt027r1gtgwbi0su8s8l'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per rows]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([rows Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at rows level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sensor Serial #' datatype='string' name='[Sysl_serial]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_serial</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sysl status' datatype='string' name='[Sysl_status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>rows.Value.Sysl_status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sysl_serial]' derivation='None' name='[none:Sysl_serial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sysl_status]' derivation='None' name='[none:Sysl_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records per rows]' derivation='Sum' name='[pcto:cum:sum:Number of Records per rows:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[rows Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>rows.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per rows]' derivation='Sum' name='[sum:Number of Records per rows:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_serial:nk]' direction='DESC' using='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]' />
          <filter class='categorical' column='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]'>
            <groupfilter function='member' level='[none:Sysl_status:nk]' member='&quot;Power Down&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[pcto:cum:sum:Number of Records per rows:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0qrd2m20pt027r1gtgwbi0su8s8l].[sum:Number of Records per rows:qk] + [federated.0qrd2m20pt027r1gtgwbi0su8s8l].[pcto:cum:sum:Number of Records per rows:qk])</rows>
        <cols>[federated.0qrd2m20pt027r1gtgwbi0su8s8l].[none:Sysl_serial:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
